{
  "name": "todo-observability-demo",
  "version": "1.0.0",
  "description": "To-Do App demonstrating complete observability with Hydropulse and Grafana Stack",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "cd ../../ && npm run build",
    "start": "node dist/index.js",
    "dev": "npm run prebuild && ts-node src/index.ts",
    "build": "tsc",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "simulate:traffic": "node scripts/simulate-traffic.js",
    "simulate:normal": "node scripts/simulate-traffic.js --mode=normal",
    "simulate:errors": "node scripts/simulate-traffic.js --mode=errors",
    "simulate:burst": "node scripts/simulate-traffic.js --mode=burst --bursts=3",
    "simulate:slow": "node scripts/simulate-traffic.js --mode=slow",
    "simulate:continuous": "node scripts/simulate-traffic.js --mode=continuous --duration=5"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.3",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.45.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.45.1",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^7.2.0",
    "pg": "^8.16.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "observability",
    "telemetry",
    "grafana",
    "prometheus",
    "loki",
    "tempo",
    "pyroscope",
    "alloy",
    "opentelemetry",
    "hydropulse"
  ],
  "author": "Jefferson Maran",
  "license": "MIT"
}
